Gain1940AlgNS1_6 0
Gain1940AlgNS2_7 1
StMuxSwSlew2coeffname_12 2
PEQ1Chan10B1_13 3
PEQ1Chan11B1_13 4
PEQ1Chan12B1_13 5
PEQ1Chan11A1_13 6
PEQ1Chan12A1_13 7
PEQ1Chan10B2_13 8
PEQ1Chan11B2_13 9
PEQ1Chan12B2_13 10
PEQ1Chan11A2_13 11
PEQ1Chan12A2_13 12
PEQ1Chan10B3_13 13
PEQ1Chan11B3_13 14
PEQ1Chan12B3_13 15
PEQ1Chan11A3_13 16
PEQ1Chan12A3_13 17
LoudnessLH1001level_low_14 18
LoudnessLH1001level_hi_14 19
LoudnessLH1001iir_coeff_b0_hi_14 20
LoudnessLH1001iir_coeff_b1_hi_14 21
LoudnessLH1001iir_coeff_a1_hi_14 22
LoudnessLH1001iir_coeff_b0_low_14 23
LoudnessLH1001iir_coeff_a1_low_14 24
LoudnessLH1001target_14 25
EQ1940Dual10B1_17 26
EQ1940Dual11B1_17 27
EQ1940Dual12B1_17 28
EQ1940Dual11A1_17 29
EQ1940Dual12A1_17 30
Gain1940AlgNS3_18 31
Gain1940AlgNS4_19 32
Gain1940AlgNS5_21 33
SurroundAlg194010_22 34
SurroundAlg194011_22 35
SurroundAlg194012_22 36
DCBlockAlgDoublePrec2pole_23 37
DCBlockAlgDoublePrec1pole_24 38
