Gain1940AlgNS1_6 0
Gain1940AlgNS2_7 1
StMuxSwSlew2coeffname_12 2
StMuxSwSlew1coeffname_13 3
PEQ1Chan10B1_16 4
PEQ1Chan11B1_16 5
PEQ1Chan12B1_16 6
PEQ1Chan11A1_16 7
PEQ1Chan12A1_16 8
PEQ1Chan10B2_16 9
PEQ1Chan11B2_16 10
PEQ1Chan12B2_16 11
PEQ1Chan11A2_16 12
PEQ1Chan12A2_16 13
PEQ1Chan10B3_16 14
PEQ1Chan11B3_16 15
PEQ1Chan12B3_16 16
PEQ1Chan11A3_16 17
PEQ1Chan12A3_16 18
LoudnessLH1001level_low_17 19
LoudnessLH1001level_hi_17 20
LoudnessLH1001iir_coeff_b0_hi_17 21
LoudnessLH1001iir_coeff_b1_hi_17 22
LoudnessLH1001iir_coeff_a1_hi_17 23
LoudnessLH1001iir_coeff_b0_low_17 24
LoudnessLH1001iir_coeff_a1_low_17 25
LoudnessLH1001target_17 26
ExtSWGainDB1step_18 27
EQ1940Dual10B1_21 28
EQ1940Dual11B1_21 29
EQ1940Dual12B1_21 30
EQ1940Dual11A1_21 31
EQ1940Dual12A1_21 32
Gain1940AlgNS3_22 33
Gain1940AlgNS4_23 34
Gain1940AlgNS5_25 35
SurroundAlg194010_26 36
SurroundAlg194011_26 37
SurroundAlg194012_26 38
DCBlockAlgDoublePrec1pole_27 39
DCBlockAlgDoublePrec2pole_28 40
