StMuxSwSlew2coeffname_6 0
StMuxSwSlew1coeffname_7 1
ExtSWGainDB1step_15 2
Gain1940AlgNS3_18 3
Gain1940AlgNS4_19 4
EQ1940Dual10B1_20 5
EQ1940Dual11B1_20 6
EQ1940Dual12B1_20 7
EQ1940Dual11A1_20 8
EQ1940Dual12A1_20 9
LoudnessLH1001level_low_21 10
LoudnessLH1001level_hi_21 11
LoudnessLH1001iir_coeff_b0_hi_21 12
LoudnessLH1001iir_coeff_b1_hi_21 13
LoudnessLH1001iir_coeff_a1_hi_21 14
LoudnessLH1001iir_coeff_b0_low_21 15
LoudnessLH1001iir_coeff_a1_low_21 16
LoudnessLH1001target_21 17
SurroundAlg194010_23 18
SurroundAlg194011_23 19
SurroundAlg194012_23 20
