StMuxSwSlew2coeffname_3 0
StMuxSwSlew1coeffname_4 1
PEQ1Chan10B1_8 2
PEQ1Chan11B1_8 3
PEQ1Chan12B1_8 4
PEQ1Chan11A1_8 5
PEQ1Chan12A1_8 6
PEQ1Chan10B2_8 7
PEQ1Chan11B2_8 8
PEQ1Chan12B2_8 9
PEQ1Chan11A2_8 10
PEQ1Chan12A2_8 11
ExtSWGainDB1step_9 12
Gain1940AlgNS3_12 13
Gain1940AlgNS4_13 14
EQ1940Dual10B1_14 15
EQ1940Dual11B1_14 16
EQ1940Dual12B1_14 17
EQ1940Dual11A1_14 18
EQ1940Dual12A1_14 19
LoudnessLH1001level_low_15 20
LoudnessLH1001level_hi_15 21
LoudnessLH1001iir_coeff_b0_hi_15 22
LoudnessLH1001iir_coeff_b1_hi_15 23
LoudnessLH1001iir_coeff_a1_hi_15 24
LoudnessLH1001iir_coeff_b0_low_15 25
LoudnessLH1001iir_coeff_a1_low_15 26
LoudnessLH1001target_15 27
SurroundAlg194010_17 28
SurroundAlg194011_17 29
SurroundAlg194012_17 30
DCBlockAlgDoublePrec1pole_18 31
DCBlockAlgDoublePrec2pole_19 32
