Gain1940AlgNS1_4 0
Gain1940AlgNS2_5 1
StMuxSwSlew2coeffname_7 2
StMuxSwSlew1coeffname_8 3
PEQ1Chan10B1_11 4
PEQ1Chan11B1_11 5
PEQ1Chan12B1_11 6
PEQ1Chan11A1_11 7
PEQ1Chan12A1_11 8
PEQ1Chan10B2_11 9
PEQ1Chan11B2_11 10
PEQ1Chan12B2_11 11
PEQ1Chan11A2_11 12
PEQ1Chan12A2_11 13
PEQ1Chan10B3_11 14
PEQ1Chan11B3_11 15
PEQ1Chan12B3_11 16
PEQ1Chan11A3_11 17
PEQ1Chan12A3_11 18
LoudnessLHExtAlg1level_low_12 19
LoudnessLHExtAlg1level_hi_12 20
LoudnessLHExtAlg1iir_coeff_b0_hi_12 21
LoudnessLHExtAlg1iir_coeff_b1_hi_12 22
LoudnessLHExtAlg1iir_coeff_a1_hi_12 23
LoudnessLHExtAlg1iir_coeff_b0_low_12 24
LoudnessLHExtAlg1iir_coeff_a1_low_12 25
LoudnessLHExtAlg1step_12 26
ExtSWGainDB1step_13 27
EQ1940Dual10B1_16 28
EQ1940Dual11B1_16 29
EQ1940Dual12B1_16 30
EQ1940Dual11A1_16 31
EQ1940Dual12A1_16 32
EQ1940Dual20B1_17 33
EQ1940Dual21B1_17 34
EQ1940Dual22B1_17 35
EQ1940Dual21A1_17 36
EQ1940Dual22A1_17 37
Gain1940AlgNS4_19 38
Gain1940AlgNS3_20 39
Gain1940AlgNS5_21 40
SurroundAlg194010_22 41
SurroundAlg194011_22 42
SurroundAlg194012_22 43
DCBlockAlgDoublePrec1pole_23 44
DCBlockAlgDoublePrec2pole_24 45
