Gain1940AlgNS1_3 0
Gain1940AlgNS2_4 1
StMuxSwSlew2coeffname_6 2
StMuxSwSlew1coeffname_7 3
PEQ1Chan10B1_10 4
PEQ1Chan11B1_10 5
PEQ1Chan12B1_10 6
PEQ1Chan11A1_10 7
PEQ1Chan12A1_10 8
PEQ1Chan10B2_10 9
PEQ1Chan11B2_10 10
PEQ1Chan12B2_10 11
PEQ1Chan11A2_10 12
PEQ1Chan12A2_10 13
PEQ1Chan10B3_10 14
PEQ1Chan11B3_10 15
PEQ1Chan12B3_10 16
PEQ1Chan11A3_10 17
PEQ1Chan12A3_10 18
LoudnessLH1001level_low_11 19
LoudnessLH1001level_hi_11 20
LoudnessLH1001iir_coeff_b0_hi_11 21
LoudnessLH1001iir_coeff_b1_hi_11 22
LoudnessLH1001iir_coeff_a1_hi_11 23
LoudnessLH1001iir_coeff_b0_low_11 24
LoudnessLH1001iir_coeff_a1_low_11 25
LoudnessLH1001target_11 26
ExtSWGainDB1step_12 27
EQ1940Dual10B1_15 28
EQ1940Dual11B1_15 29
EQ1940Dual12B1_15 30
EQ1940Dual11A1_15 31
EQ1940Dual12A1_15 32
Gain1940AlgNS3_16 33
Gain1940AlgNS4_17 34
Gain1940AlgNS5_19 35
SurroundAlg194010_20 36
SurroundAlg194011_20 37
SurroundAlg194012_20 38
DCBlockAlgDoublePrec1pole_21 39
DCBlockAlgDoublePrec2pole_22 40
