EAGLE AutoRouter Statistics:

Job           : C:/Users/StefanX1/Documents/EAGLE/projects/AMPI/ampi.brd

Start at      : 02:09:43 (2020-10-18)
End at        : 01:00:00 (1970-01-01)
Elapsed time  : 00:00:00

Signals       :    50   RoutingGrid: 6 mil  Layers: 2
Connections   :   114   predefined:  50 ( 1 Vias )

Router memory :   1736736

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    43.9 %

Final             : 43.9% finished. Polygons may have fallen apart.
