0 ICSigma100In1 O_C314_A0_P1_out Link6 O_C314_A0_P2_out Link7 O_C314_A0_P5_out Link19 O_C314_A0_P6_out Link20
1 RegReadAlgADCIn1 O_C10_A0_P1_out Link23
2 RegReadAlgADCIn2 O_C125_A0_P1_out Link11
3 RegReadAlgADCIn3 O_C127_A0_P1_out Link12
4 RegReadAlgADCIn4 O_C136_A0_P1_out Link13
5 Gain1940AlgNS1 I_C138_A0_P1_in Link6 O_C138_A0_P2_out Link25
6 Gain1940AlgNS2 I_C138_A1_P1_in Link7 O_C138_A1_P2_out Link24
7 ReadBackAlg5 I_C39_A0_P1_in Link11
8 ReadBackAlg4 I_C0_A0_P1_in Link12
9 ReadBackAlg6 I_C129_A0_P1_in Link13
10 ReadBackAlg3 I_C52_A0_P1_in Link23
11 StMuxSwSlew2 I_C62_A0_P3_in Link25 I_C62_A0_P4_in Link24 I_C62_A0_P5_in Link19 I_C62_A0_P6_in Link20 O_C62_A0_P1_out Link8 O_C62_A0_P2_out Link9
12 PEQ1Chan1 I_C354_A0_P1_in Link8 I_C354_A0_P3_in Link9 O_C354_A0_P2_out Link4 O_C354_A0_P4_out Link5
13 LoudnessLH1001 I_C44_A0_P1_in Link4 I_C44_A0_P2_in Link5 O_C44_A0_P3_out Link22 O_C44_A0_P4_out Link21
14 ReadBackAlg1 I_C11_A0_P1_in Link21
15 ReadBackAlg2 I_C14_A0_P1_in Link22
16 EQ1940Dual1 I_C141_A0_P1_in Link22 I_C141_A0_P2_in Link21 O_C141_A0_P3_out Link1 O_C141_A0_P4_out Link0
17 Gain1940AlgNS3 I_C162_A0_P1_in Link22 O_C162_A0_P2_out Link18
18 Gain1940AlgNS4 I_C162_A1_P1_in Link21 O_C162_A1_P2_out Link16
19 AdderAlg1 I_C87_A0_P2_in Link1 I_C87_A0_P3_in Link0 O_C87_A0_P1_out Link10
20 Gain1940AlgNS5 I_C162_A2_P1_in Link10 O_C162_A2_P2_out Link14
21 SurroundAlg19401 I_C113_A0_P1_in Link18 I_C113_A0_P3_in Link16 I_C113_A0_P5_in Link14 O_C113_A0_P2_out Link17 O_C113_A0_P4_out Link15 O_C113_A0_P6_out Link26
22 DCBlockAlgDoublePrec2 I_C370_A1_P1_in Link15 O_C370_A1_P2_out Link3
23 DCBlockAlgDoublePrec1 I_C370_A0_P1_in Link17 O_C370_A0_P2_out Link2
24 ICSigma100Out3 I_C188_A0_P1_in Link26
25 ICSigma100Out4 I_C190_A0_P1_in Link26
26 ICSigma100Out1 I_C184_A0_P1_in Link2
27 ICSigma100Out2 I_C186_A0_P1_in Link3
