0 ICSigma100In1 O_C314_A0_P1_out Link14 O_C314_A0_P2_out Link15 O_C314_A0_P3_out Link2 O_C314_A0_P4_out Link3 O_C314_A0_P5_out Link7 O_C314_A0_P6_out Link4
1 RegReadAlgADCIn1 O_C10_A0_P1_out Link24
2 Gain1940AlgNS1 I_C138_A0_P1_in Link14 O_C138_A0_P2_out Link25
3 Gain1940AlgNS2 I_C138_A1_P1_in Link15 O_C138_A1_P2_out Link26
4 ReadBackAlg3 I_C52_A0_P1_in Link24
5 StMuxSwSlew2 I_C62_A0_P3_in Link25 I_C62_A0_P4_in Link26 I_C62_A0_P5_in Link2 I_C62_A0_P6_in Link3 O_C62_A0_P1_out Link16 O_C62_A0_P2_out Link17
6 StMuxSwSlew1 I_C108_A0_P3_in Link25 I_C108_A0_P4_in Link26 I_C108_A0_P5_in Link7 I_C108_A0_P6_in Link4 O_C108_A0_P1_out Link0 O_C108_A0_P2_out Link1
7 ICSigma100Out5 I_C31_A0_P1_in Link0
8 ICSigma100Out6 I_C33_A0_P1_in Link1
9 PEQ1Chan1 I_C354_A0_P1_in Link16 I_C354_A0_P3_in Link17 O_C354_A0_P2_out Link12 O_C354_A0_P4_out Link13
10 LoudnessLH1001 I_C44_A0_P1_in Link12 I_C44_A0_P2_in Link13 O_C44_A0_P3_out Link23 O_C44_A0_P4_out Link22
11 ExtSWGainDB1 I_C4_A0_P1_in Link24 I_C4_A0_P2_in Link23 I_C4_A0_P4_in Link22 O_C4_A0_P3_out Link28 O_C4_A0_P5_out Link29
12 ReadBackAlg1 I_C11_A0_P1_in Link22
13 ReadBackAlg2 I_C14_A0_P1_in Link23
14 EQ1940Dual1 I_C141_A0_P1_in Link28 I_C141_A0_P2_in Link29 O_C141_A0_P3_out Link6 O_C141_A0_P4_out Link5
15 Gain1940AlgNS3 I_C162_A0_P1_in Link28 O_C162_A0_P2_out Link21
16 Gain1940AlgNS4 I_C162_A1_P1_in Link29 O_C162_A1_P2_out Link20
17 AdderAlg1 I_C87_A0_P2_in Link6 I_C87_A0_P3_in Link5 O_C87_A0_P1_out Link18
18 Gain1940AlgNS5 I_C162_A2_P1_in Link18 O_C162_A2_P2_out Link19
19 SurroundAlg19401 I_C50_A0_P1_in Link21 I_C50_A0_P3_in Link20 I_C50_A0_P5_in Link19 O_C50_A0_P2_out Link8 O_C50_A0_P4_out Link11 O_C50_A0_P6_out Link27
20 DCBlockAlgDoublePrec1 I_C370_A0_P1_in Link8 O_C370_A0_P2_out Link9
21 DCBlockAlgDoublePrec2 I_C370_A1_P1_in Link11 O_C370_A1_P2_out Link10
22 ICSigma100Out3 I_C188_A0_P1_in Link27
23 ICSigma100Out4 I_C190_A0_P1_in Link27
24 ICSigma100Out1 I_C184_A0_P1_in Link9
25 ICSigma100Out2 I_C186_A0_P1_in Link10
