0 DCInpAlg2 O_C279_A0_P1_out Link1
1 RegReadAlgADCIn1 O_C284_A0_P1_out Link46
2 DCInpAlg3 O_C298_A0_P1_out Link0
3 DCInpAlg4 O_C1000_A0_P1_out Link57
4 DCInpAlg1 O_C366_A0_P1_out Link65
5 RegReadAlgADCIn3 O_C396_A0_P1_out Link20
6 RegReadAlgADCIn4 O_C398_A0_P1_out Link25
7 ICSigma100In1 O_C314_A0_P1_out Link43 O_C314_A0_P2_out Link42 O_C314_A0_P3_out Link54 O_C314_A0_P4_out Link53 O_C314_A0_P5_out Link49 O_C314_A0_P6_out Link52
8 RegReadAlgADCIn2 O_C125_A0_P1_out Link39
9 DCInpAlg6 O_C157_A0_P1_out Link38
10 DCInpAlg7 O_C114_A0_P1_out Link40
11 MultAlg6 I_C128_A0_P1_in Link40 I_C128_A0_P2_in Link39 O_C128_A0_P3_out Link41
12 Gain1940AlgNS2 I_C231_A1_P1_in Link42 O_C231_A1_P2_out Link51
13 Gain1940AlgNS1 I_C231_A0_P1_in Link43 O_C231_A0_P2_out Link50
14 CondAlg21 I_C273_A0_P1_in Link46 I_C273_A0_P2_in Link1 I_C273_A0_P3_in Link46 I_C273_A0_P4_in Link0 O_C273_A0_P5_out Link47
15 MultAlg1 I_C362_A0_P1_in Link65 I_C362_A0_P2_in Link20 O_C362_A0_P3_out Link21
16 MultAlg2 I_C368_A0_P1_in Link65 I_C368_A0_P2_in Link25 O_C368_A0_P3_out Link22
17 AdderAlg7 I_C467_A0_P2_in Link49 I_C467_A0_P3_in Link52 O_C467_A0_P1_out Link4
18 AdderAlg6 I_C460_A0_P2_in Link53 I_C460_A0_P3_in Link54 O_C460_A0_P1_out Link3
19 MultAlg7 I_C286_A0_P1_in Link47 I_C286_A0_P2_in Link47 O_C286_A0_P3_out Link2
20 ReadBackAlg5 I_C511_A0_P1_in Link47
21 AdderAlg5 I_C445_A0_P2_in Link50 I_C445_A0_P3_in Link51 O_C445_A0_P1_out Link19
22 SignalDetectAlg5 I_C454_A0_P2_in Link3 O_C454_A0_P1_out Link10
23 SignalDetectAlg6 I_C464_A0_P2_in Link4 O_C464_A0_P1_out Link7
24 MultAlg8 I_C351_A0_P1_in Link2 I_C351_A0_P2_in Link47 O_C351_A0_P3_out Link48
25 ZeroCompareAlg3 I_C780_A0_P1_in Link7 O_C780_A0_P2_out Link8
26 ZeroCompareAlg2 I_C771_A0_P1_in Link10 O_C771_A0_P2_out Link9
27 SignalDetectAlg4 I_C428_A0_P2_in Link19 O_C428_A0_P1_out Link5
28 ZeroCompareAlg1 I_C760_A0_P1_in Link5 O_C760_A0_P2_out Link6
29 ReadBackAlg9 I_C483_A0_P1_in Link8 O_C483_A0_P2_out Link58
30 ReadBackAlg8 I_C480_A0_P1_in Link9 O_C480_A0_P2_out Link18
31 ReadBackAlg7 I_C477_A0_P1_in Link6 O_C477_A0_P2_out Link15
32 MultAlg3 I_C1002_A0_P1_in Link57 I_C1002_A0_P2_in Link58 O_C1002_A0_P3_out Link16
33 LogicAlgst1 I_C916_A0_P1_in Link15 I_C916_A0_P2_in Link58 O_C916_A0_P3_out Link59
34 ReadBackAlg3 I_C174_A0_P1_in Link48
35 DCinputmux_stereo_Alg1 I_C839_A0_P3_in Link16 I_C839_A0_P4_in Link50 I_C839_A0_P5_in Link51 I_C839_A0_P6_in Link49 I_C839_A0_P7_in Link52 O_C839_A0_P1_out Link11 O_C839_A0_P2_out Link12
36 ReadBackAlg4 I_C102_A0_P1_in Link48
37 MultAlg4 I_C1011_A0_P1_in Link57 I_C1011_A0_P2_in Link59 O_C1011_A0_P3_out Link17
38 LogicAlgst3 I_C3_A0_P1_in Link59 I_C3_A0_P2_in Link18 O_C3_A0_P3_out Link60
39 DCinputmux_stereo_Alg2 I_C847_A0_P3_in Link17 I_C847_A0_P4_in Link54 I_C847_A0_P5_in Link53 I_C847_A0_P6_in Link11 I_C847_A0_P7_in Link12 O_C847_A0_P1_out Link13 O_C847_A0_P2_out Link14
40 TimerAlgExt1 I_C133_A0_P1_in Link60 I_C133_A0_P2_in Link38
41 StMuxSwSlew1 I_C812_A0_P3_in Link50 I_C812_A0_P4_in Link51 I_C812_A0_P5_in Link54 I_C812_A0_P6_in Link53 I_C812_A0_P7_in Link49 I_C812_A0_P8_in Link52 I_C812_A0_P9_in Link13 I_C812_A0_P10_in Link14 O_C812_A0_P1_out Link55 O_C812_A0_P2_out Link56
42 PEQ1Chan1 I_C354_A0_P1_in Link55 I_C354_A0_P3_in Link56 O_C354_A0_P2_out Link61 O_C354_A0_P4_out Link62
43 LoudnessLHExtAlg1 I_C211_A0_P1_in Link41 I_C211_A0_P2_in Link61 I_C211_A0_P4_in Link62 O_C211_A0_P3_out Link44 O_C211_A0_P5_out Link45
44 ParamToneIndexwStepAlgFix2 I_C389_A0_P1_in Link21 I_C389_A0_P2_in Link61 I_C389_A0_P4_in Link62 O_C389_A0_P3_out Link23 O_C389_A0_P5_out Link24
45 StMuxSwSlew2 I_C107_A0_P3_in Link44 I_C107_A0_P4_in Link45 I_C107_A0_P5_in Link61 I_C107_A0_P6_in Link62 O_C107_A0_P1_out Link67 O_C107_A0_P2_out Link66
46 ParamToneIndexwStepAlgFix1 I_C381_A0_P1_in Link22 I_C381_A0_P2_in Link23 I_C381_A0_P4_in Link24 O_C381_A0_P3_out Link63 O_C381_A0_P5_out Link64
47 ExtSWGainDB1 I_C197_A0_P1_in Link48 I_C197_A0_P2_in Link67 I_C197_A0_P4_in Link66 O_C197_A0_P3_out Link70 O_C197_A0_P5_out Link69
48 ReadBackAlg1 I_C11_A0_P1_in Link66
49 ReadBackAlg2 I_C14_A0_P1_in Link67
50 EQ1940Dual1 I_C141_A0_P1_in Link70 I_C141_A0_P2_in Link69 O_C141_A0_P3_out Link27 O_C141_A0_P4_out Link26
51 EQ1940Dual2 I_C154_A0_P1_in Link70 I_C154_A0_P2_in Link69 O_C154_A0_P3_out Link35 O_C154_A0_P4_out Link34
52 AdderAlg1 I_C87_A0_P2_in Link27 I_C87_A0_P3_in Link26 O_C87_A0_P1_out Link30
53 Gain1940AlgNS4 I_C162_A1_P1_in Link34 O_C162_A1_P2_out Link32
54 Gain1940AlgNS3 I_C162_A0_P1_in Link35 O_C162_A0_P2_out Link33
55 Gain1940AlgNS5 I_C162_A2_P1_in Link30 O_C162_A2_P2_out Link31
56 SurroundAlg19401 I_C50_A0_P1_in Link33 I_C50_A0_P3_in Link32 I_C50_A0_P5_in Link31 O_C50_A0_P2_out Link28 O_C50_A0_P4_out Link29 O_C50_A0_P6_out Link68
57 DCBlockAlgDoublePrec1 I_C370_A0_P1_in Link28 O_C370_A0_P2_out Link36
58 DCBlockAlgDoublePrec2 I_C370_A1_P1_in Link29 O_C370_A1_P2_out Link37
59 ICSigma100Out3 I_C188_A0_P1_in Link68
60 ICSigma100Out4 I_C190_A0_P1_in Link68
61 ICSigma100Out1 I_C184_A0_P1_in Link36
62 ICSigma100Out2 I_C186_A0_P1_in Link37
