0 DCInpAlg1 O_C366_A0_P1_out Link33
1 RegReadAlgADCIn3 O_C396_A0_P1_out Link0
2 RegReadAlgADCIn4 O_C398_A0_P1_out Link5
3 ICSigma100In1 O_C314_A0_P1_out Link18 O_C314_A0_P2_out Link19 O_C314_A0_P3_out Link8 O_C314_A0_P4_out Link9 O_C314_A0_P5_out Link13 O_C314_A0_P6_out Link10
4 RegReadAlgADCIn1 O_C10_A0_P1_out Link41
5 RegReadAlgADCIn2 O_C125_A0_P1_out Link28
6 Gain1940AlgNS1 I_C138_A0_P1_in Link18 O_C138_A0_P2_out Link36
7 Gain1940AlgNS2 I_C138_A1_P1_in Link19 O_C138_A1_P2_out Link37
8 MultAlg1 I_C362_A0_P1_in Link33 I_C362_A0_P2_in Link0 O_C362_A0_P3_out Link1
9 MultAlg2 I_C368_A0_P1_in Link33 I_C368_A0_P2_in Link5 O_C368_A0_P3_out Link2
10 ReadBackAlg3 I_C174_A0_P1_in Link41
11 StMuxSwSlew2 I_C62_A0_P3_in Link36 I_C62_A0_P4_in Link37 I_C62_A0_P5_in Link8 I_C62_A0_P6_in Link9 O_C62_A0_P1_out Link25 O_C62_A0_P2_out Link20
12 StMuxSwSlew1 I_C108_A0_P3_in Link36 I_C108_A0_P4_in Link37 I_C108_A0_P5_in Link13 I_C108_A0_P6_in Link10 O_C108_A0_P1_out Link6 O_C108_A0_P2_out Link7
13 ICSigma100Out5 I_C31_A0_P1_in Link6
14 ICSigma100Out6 I_C33_A0_P1_in Link7
15 PEQ1Chan1 I_C354_A0_P1_in Link25 I_C354_A0_P3_in Link20 O_C354_A0_P2_out Link29 O_C354_A0_P4_out Link30
16 ParamToneIndexwStepAlgFix2 I_C389_A0_P1_in Link1 I_C389_A0_P2_in Link29 I_C389_A0_P4_in Link30 O_C389_A0_P3_out Link3 O_C389_A0_P5_out Link4
17 ParamToneIndexwStepAlgFix1 I_C381_A0_P1_in Link2 I_C381_A0_P2_in Link3 I_C381_A0_P4_in Link4 O_C381_A0_P3_out Link31 O_C381_A0_P5_out Link32
18 LoudnessLHExtAlg1 I_C179_A0_P1_in Link28 I_C179_A0_P2_in Link31 I_C179_A0_P4_in Link32 O_C179_A0_P3_out Link35 O_C179_A0_P5_out Link34
19 ExtSWGainDB1 I_C4_A0_P1_in Link41 I_C4_A0_P2_in Link35 I_C4_A0_P4_in Link34 O_C4_A0_P3_out Link39 O_C4_A0_P5_out Link40
20 ReadBackAlg1 I_C11_A0_P1_in Link34
21 ReadBackAlg2 I_C14_A0_P1_in Link35
22 EQ1940Dual1 I_C141_A0_P1_in Link39 I_C141_A0_P2_in Link40 O_C141_A0_P3_out Link12 O_C141_A0_P4_out Link11
23 EQ1940Dual2 I_C154_A0_P1_in Link39 I_C154_A0_P2_in Link40 O_C154_A0_P3_out Link27 O_C154_A0_P4_out Link26
24 AdderAlg1 I_C87_A0_P2_in Link12 I_C87_A0_P3_in Link11 O_C87_A0_P1_out Link21
25 Gain1940AlgNS4 I_C162_A1_P1_in Link26 O_C162_A1_P2_out Link23
26 Gain1940AlgNS3 I_C162_A0_P1_in Link27 O_C162_A0_P2_out Link24
27 Gain1940AlgNS5 I_C162_A2_P1_in Link21 O_C162_A2_P2_out Link22
28 SurroundAlg19401 I_C50_A0_P1_in Link24 I_C50_A0_P3_in Link23 I_C50_A0_P5_in Link22 O_C50_A0_P2_out Link14 O_C50_A0_P4_out Link17 O_C50_A0_P6_out Link38
29 DCBlockAlgDoublePrec1 I_C370_A0_P1_in Link14 O_C370_A0_P2_out Link15
30 DCBlockAlgDoublePrec2 I_C370_A1_P1_in Link17 O_C370_A1_P2_out Link16
31 ICSigma100Out3 I_C188_A0_P1_in Link38
32 ICSigma100Out4 I_C190_A0_P1_in Link38
33 ICSigma100Out1 I_C184_A0_P1_in Link15
34 ICSigma100Out2 I_C186_A0_P1_in Link16
