0 DCInpAlg1 O_C366_A0_P1_out Link35
1 RegReadAlgADCIn3 O_C396_A0_P1_out Link0
2 RegReadAlgADCIn4 O_C398_A0_P1_out Link5
3 ICSigma100In1 O_C314_A0_P1_out Link14 O_C314_A0_P2_out Link15 O_C314_A0_P3_out Link6 O_C314_A0_P4_out Link7 O_C314_A0_P5_out Link25 O_C314_A0_P6_out Link26
4 RegReadAlgADCIn2 O_C125_A0_P1_out Link24
5 DCInpAlg2 O_C105_A0_P1_out Link30
6 DCInpAlg3 O_C118_A0_P1_out Link29
7 RegReadAlgADCIn1 O_C124_A0_P1_out Link42
8 Gain1940AlgNS1 I_C138_A0_P1_in Link14 O_C138_A0_P2_out Link28
9 Gain1940AlgNS2 I_C138_A1_P1_in Link15 O_C138_A1_P2_out Link27
10 MultAlg1 I_C362_A0_P1_in Link35 I_C362_A0_P2_in Link0 O_C362_A0_P3_out Link1
11 MultAlg2 I_C368_A0_P1_in Link35 I_C368_A0_P2_in Link5 O_C368_A0_P3_out Link2
12 StMuxSwSlew2 I_C62_A0_P3_in Link28 I_C62_A0_P4_in Link27 I_C62_A0_P5_in Link6 I_C62_A0_P6_in Link7 I_C62_A0_P7_in Link25 I_C62_A0_P8_in Link26 O_C62_A0_P1_out Link21 O_C62_A0_P2_out Link16
13 CondAlg21 I_C91_A0_P1_in Link42 I_C91_A0_P2_in Link30 I_C91_A0_P3_in Link42 I_C91_A0_P4_in Link29 O_C91_A0_P5_out Link41
14 PEQ1Chan1 I_C354_A0_P1_in Link21 I_C354_A0_P3_in Link16 O_C354_A0_P2_out Link31 O_C354_A0_P4_out Link32
15 ReadBackAlg3 I_C174_A0_P1_in Link41
16 ParamToneIndexwStepAlgFix2 I_C389_A0_P1_in Link1 I_C389_A0_P2_in Link31 I_C389_A0_P4_in Link32 O_C389_A0_P3_out Link3 O_C389_A0_P5_out Link4
17 ParamToneIndexwStepAlgFix1 I_C381_A0_P1_in Link2 I_C381_A0_P2_in Link3 I_C381_A0_P4_in Link4 O_C381_A0_P3_out Link33 O_C381_A0_P5_out Link34
18 LoudnessLHExtAlg1 I_C179_A0_P1_in Link24 I_C179_A0_P2_in Link33 I_C179_A0_P4_in Link34 O_C179_A0_P3_out Link37 O_C179_A0_P5_out Link36
19 ExtSWGainDB1 I_C4_A0_P1_in Link41 I_C4_A0_P2_in Link37 I_C4_A0_P4_in Link36 O_C4_A0_P3_out Link39 O_C4_A0_P5_out Link40
20 ReadBackAlg1 I_C11_A0_P1_in Link36
21 ReadBackAlg2 I_C14_A0_P1_in Link37
22 EQ1940Dual1 I_C141_A0_P1_in Link39 I_C141_A0_P2_in Link40 O_C141_A0_P3_out Link9 O_C141_A0_P4_out Link8
23 EQ1940Dual2 I_C154_A0_P1_in Link39 I_C154_A0_P2_in Link40 O_C154_A0_P3_out Link23 O_C154_A0_P4_out Link22
24 AdderAlg1 I_C87_A0_P2_in Link9 I_C87_A0_P3_in Link8 O_C87_A0_P1_out Link17
25 Gain1940AlgNS4 I_C162_A1_P1_in Link22 O_C162_A1_P2_out Link19
26 Gain1940AlgNS3 I_C162_A0_P1_in Link23 O_C162_A0_P2_out Link20
27 Gain1940AlgNS5 I_C162_A2_P1_in Link17 O_C162_A2_P2_out Link18
28 SurroundAlg19401 I_C50_A0_P1_in Link20 I_C50_A0_P3_in Link19 I_C50_A0_P5_in Link18 O_C50_A0_P2_out Link10 O_C50_A0_P4_out Link13 O_C50_A0_P6_out Link38
29 DCBlockAlgDoublePrec1 I_C370_A0_P1_in Link10 O_C370_A0_P2_out Link11
30 DCBlockAlgDoublePrec2 I_C370_A1_P1_in Link13 O_C370_A1_P2_out Link12
31 ICSigma100Out3 I_C188_A0_P1_in Link38
32 ICSigma100Out4 I_C190_A0_P1_in Link38
33 ICSigma100Out1 I_C184_A0_P1_in Link11
34 ICSigma100Out2 I_C186_A0_P1_in Link12
