0 RegReadAlgADCIn1 O_C7_A0_P1_out Link54
1 RegReadAlgADCIn2 O_C46_A0_P1_out Link51
2 RegReadAlgADCIn3 O_C59_A0_P1_out Link52
3 RegReadAlgADCIn4 O_C91_A0_P1_out Link53
4 DCInpAlg2 O_C279_A0_P1_out Link5
5 DCInpAlg3 O_C298_A0_P1_out Link4
6 DCInpAlg4 O_C1000_A0_P1_out Link67
7 DCInpAlg1 O_C366_A0_P1_out Link76
8 ICSigma100In1 O_C314_A0_P1_out Link42 O_C314_A0_P2_out Link41 O_C314_A0_P3_out Link64 O_C314_A0_P4_out Link63 O_C314_A0_P5_out Link59 O_C314_A0_P6_out Link62
9 DCInpAlg7 O_C114_A0_P1_out Link45
10 Gain1940AlgNS2 I_C231_A1_P1_in Link41 O_C231_A1_P2_out Link61
11 Gain1940AlgNS1 I_C231_A0_P1_in Link42 O_C231_A0_P2_out Link60
12 AdderAlg2 I_C393_A0_P2_in Link51 I_C393_A0_P3_in Link54 I_C393_A0_P4_in Link53 I_C393_A0_P5_in Link52 O_C393_A0_P1_out Link55
13 MultAlg6 I_C128_A0_P1_in Link54 I_C128_A0_P2_in Link45 O_C128_A0_P3_out Link40
14 AdderAlg7 I_C467_A0_P2_in Link59 I_C467_A0_P3_in Link62 O_C467_A0_P1_out Link8
15 AdderAlg6 I_C460_A0_P2_in Link63 I_C460_A0_P3_in Link64 O_C460_A0_P1_out Link7
16 MultAlg1 I_C362_A0_P1_in Link76 I_C362_A0_P2_in Link52 O_C362_A0_P3_out Link28
17 MultAlg2 I_C368_A0_P1_in Link76 I_C368_A0_P2_in Link53 O_C368_A0_P3_out Link29
18 MultCtrlDelGrowAlg1 I_C244_A0_P1_in Link55 O_C244_A0_P2_out Link1
19 AdderAlg5 I_C445_A0_P2_in Link60 I_C445_A0_P3_in Link61 O_C445_A0_P1_out Link21
20 SignalDetectAlg5 I_C454_A0_P2_in Link7 O_C454_A0_P1_out Link14
21 SignalDetectAlg6 I_C464_A0_P2_in Link8 O_C464_A0_P1_out Link11
22 CondAlg21 I_C273_A0_P1_in Link51 I_C273_A0_P2_in Link5 I_C273_A0_P3_in Link51 I_C273_A0_P4_in Link4 O_C273_A0_P5_out Link57
23 SubAlg1 I_C248_A0_P2_in Link55 I_C248_A0_P3_in Link1 O_C248_A0_P1_out Link0
24 ZeroCompareAlg3 I_C780_A0_P1_in Link11 O_C780_A0_P2_out Link12
25 ZeroCompareAlg2 I_C771_A0_P1_in Link14 O_C771_A0_P2_out Link13
26 SignalDetectAlg4 I_C428_A0_P2_in Link21 O_C428_A0_P1_out Link9
27 SignalDetectAlg1 I_C256_A0_P2_in Link0 O_C256_A0_P1_out Link3
28 ZeroCompareAlg1 I_C760_A0_P1_in Link9 O_C760_A0_P2_out Link10
29 ReadBackAlg9 I_C483_A0_P1_in Link12 O_C483_A0_P2_out Link68
30 ReadBackAlg8 I_C480_A0_P1_in Link13 O_C480_A0_P2_out Link27
31 ZeroCompareAlg4 I_C306_A0_P1_in Link3 O_C306_A0_P2_out Link2
32 MultAlg7 I_C286_A0_P1_in Link57 I_C286_A0_P2_in Link57 O_C286_A0_P3_out Link6
33 ReadBackAlg5 I_C511_A0_P1_in Link57
34 ReadBackAlg7 I_C477_A0_P1_in Link10 O_C477_A0_P2_out Link70
35 MultAlg3 I_C1002_A0_P1_in Link67 I_C1002_A0_P2_in Link68 O_C1002_A0_P3_out Link19
36 MultAlg8 I_C351_A0_P1_in Link6 I_C351_A0_P2_in Link57 O_C351_A0_P3_out Link58
37 ReadBackAlg6 I_C303_A0_P1_in Link2 O_C303_A0_P2_out Link56
38 DCinputmux_stereo_Alg1 I_C839_A0_P3_in Link19 I_C839_A0_P4_in Link60 I_C839_A0_P5_in Link61 I_C839_A0_P6_in Link59 I_C839_A0_P7_in Link62 O_C839_A0_P1_out Link15 O_C839_A0_P2_out Link16
39 AdderAlg3 I_C254_A0_P2_in Link70 I_C254_A0_P3_in Link27 I_C254_A0_P4_in Link68 O_C254_A0_P1_out Link69
40 LogicAlgst1 I_C916_A0_P1_in Link70 I_C916_A0_P2_in Link68 O_C916_A0_P3_out Link26
41 MultAlg4 I_C1011_A0_P1_in Link67 I_C1011_A0_P2_in Link26 O_C1011_A0_P3_out Link20
42 DCinputmux_stereo_Alg2 I_C847_A0_P3_in Link20 I_C847_A0_P4_in Link64 I_C847_A0_P5_in Link63 I_C847_A0_P6_in Link15 I_C847_A0_P7_in Link16 O_C847_A0_P1_out Link17 O_C847_A0_P2_out Link18
43 MultCtrlDelGrowAlg2 I_C411_A0_P1_in Link69 O_C411_A0_P2_out Link25
44 ReadBackAlg3 I_C174_A0_P1_in Link58
45 StMuxSwSlew1 I_C812_A0_P3_in Link60 I_C812_A0_P4_in Link61 I_C812_A0_P5_in Link64 I_C812_A0_P6_in Link63 I_C812_A0_P7_in Link59 I_C812_A0_P8_in Link62 I_C812_A0_P9_in Link17 I_C812_A0_P10_in Link18 O_C812_A0_P1_out Link65 O_C812_A0_P2_out Link66
46 SubAlg2 I_C271_A0_P2_in Link69 I_C271_A0_P3_in Link25 O_C271_A0_P1_out Link24
47 ReadBackAlg4 I_C102_A0_P1_in Link58
48 SignalDetectAlg2 I_C294_A0_P2_in Link24 O_C294_A0_P1_out Link22
49 ZeroCompareAlg5 I_C379_A0_P1_in Link22 O_C379_A0_P2_out Link23
50 ReadBackAlg10 I_C350_A0_P1_in Link23 O_C350_A0_P2_out Link71
51 PEQ1Chan1 I_C354_A0_P1_in Link65 I_C354_A0_P3_in Link66 O_C354_A0_P2_out Link72 O_C354_A0_P4_out Link73
52 LogicAlgst2 I_C592_A0_P1_in Link71 I_C592_A0_P2_in Link56 O_C592_A0_P3_out Link50
53 ParamToneIndexwStepAlgFix2 I_C389_A0_P1_in Link28 I_C389_A0_P2_in Link72 I_C389_A0_P4_in Link73 O_C389_A0_P3_out Link30 O_C389_A0_P5_out Link31
54 GPOAlg1 I_C546_A0_P1_in Link50
55 ParamToneIndexwStepAlgFix1 I_C381_A0_P1_in Link29 I_C381_A0_P2_in Link30 I_C381_A0_P4_in Link31 O_C381_A0_P3_out Link74 O_C381_A0_P5_out Link75
56 StMuxSwSlew3 I_C757_A0_P3_in Link72 I_C757_A0_P4_in Link73 I_C757_A0_P5_in Link74 I_C757_A0_P6_in Link75 O_C757_A0_P1_out Link82 O_C757_A0_P2_out Link83
57 LoudnessLHExtAlg1 I_C211_A0_P1_in Link40 I_C211_A0_P2_in Link82 I_C211_A0_P4_in Link83 O_C211_A0_P3_out Link43 O_C211_A0_P5_out Link44
58 StMuxSwSlew2 I_C107_A0_P3_in Link43 I_C107_A0_P4_in Link44 I_C107_A0_P5_in Link82 I_C107_A0_P6_in Link83 O_C107_A0_P1_out Link78 O_C107_A0_P2_out Link77
59 ExtSWGainDB1 I_C197_A0_P1_in Link58 I_C197_A0_P2_in Link78 I_C197_A0_P4_in Link77 O_C197_A0_P3_out Link81 O_C197_A0_P5_out Link80
60 ReadBackAlg1 I_C11_A0_P1_in Link77
61 ReadBackAlg2 I_C14_A0_P1_in Link78
62 EQ1940Dual1 I_C141_A0_P1_in Link81 I_C141_A0_P2_in Link80 O_C141_A0_P3_out Link33 O_C141_A0_P4_out Link32
63 EQ1940Dual2 I_C154_A0_P1_in Link81 I_C154_A0_P2_in Link80 O_C154_A0_P3_out Link47 O_C154_A0_P4_out Link46
64 StMuxSwSlew4 I_C793_A0_P3_in Link47 I_C793_A0_P4_in Link46 I_C793_A0_P5_in Link81 I_C793_A0_P6_in Link80 O_C793_A0_P1_out Link48 O_C793_A0_P2_out Link49
65 AdderAlg1 I_C87_A0_P2_in Link33 I_C87_A0_P3_in Link32 O_C87_A0_P1_out Link36
66 Gain1940AlgNS5 I_C162_A2_P1_in Link36 O_C162_A2_P2_out Link37
67 Gain1940AlgNS3 I_C162_A0_P1_in Link48 O_C162_A0_P2_out Link39
68 Gain1940AlgNS4 I_C162_A1_P1_in Link49 O_C162_A1_P2_out Link38
69 SurroundAlg19401 I_C50_A0_P1_in Link39 I_C50_A0_P3_in Link38 I_C50_A0_P5_in Link37 O_C50_A0_P2_out Link34 O_C50_A0_P4_out Link35 O_C50_A0_P6_out Link79
70 DCBlockAlgDoublePrec1 I_C370_A0_P1_in Link34 O_C370_A0_P2_out Link85
71 DCBlockAlgDoublePrec2 I_C370_A1_P1_in Link35 O_C370_A1_P2_out Link84
72 ICSigma100Out3 I_C188_A0_P1_in Link79
73 ICSigma100Out4 I_C190_A0_P1_in Link79
74 ICSigma100Out1 I_C184_A0_P1_in Link85
75 ICSigma100Out2 I_C186_A0_P1_in Link84
