0 ICSigma100In1 O_C314_A0_P1_out Link8 O_C314_A0_P2_out Link9 O_C314_A0_P5_out Link19 O_C314_A0_P6_out Link20
1 RegReadAlgADCIn1 O_C10_A0_P1_out Link23
2 RegReadAlgADCIn2 O_C125_A0_P1_out Link16
3 RegReadAlgADCIn3 O_C127_A0_P1_out Link17
4 RegReadAlgADCIn4 O_C136_A0_P1_out Link18
5 Gain1940AlgNS1 I_C138_A0_P1_in Link8 O_C138_A0_P2_out Link25
6 Gain1940AlgNS2 I_C138_A1_P1_in Link9 O_C138_A1_P2_out Link24
7 ReadBackAlg5 I_C39_A0_P1_in Link16
8 ReadBackAlg4 I_C0_A0_P1_in Link17
9 ReadBackAlg6 I_C129_A0_P1_in Link18
10 ReadBackAlg3 I_C52_A0_P1_in Link23
11 StMuxSwSlew2 I_C62_A0_P3_in Link25 I_C62_A0_P4_in Link24 I_C62_A0_P5_in Link19 I_C62_A0_P6_in Link20 O_C62_A0_P1_out Link10 O_C62_A0_P2_out Link11
12 PEQ1Chan1 I_C354_A0_P1_in Link10 I_C354_A0_P3_in Link11 O_C354_A0_P2_out Link6 O_C354_A0_P4_out Link7
13 LoudnessLH1001 I_C44_A0_P1_in Link6 I_C44_A0_P2_in Link7 O_C44_A0_P3_out Link22 O_C44_A0_P4_out Link21
14 ExtSWGainDB1 I_C4_A0_P1_in Link23 I_C4_A0_P2_in Link22 I_C4_A0_P4_in Link21 O_C4_A0_P3_out Link27 O_C4_A0_P5_out Link28
15 ReadBackAlg1 I_C11_A0_P1_in Link21
16 ReadBackAlg2 I_C14_A0_P1_in Link22
17 EQ1940Dual1 I_C141_A0_P1_in Link27 I_C141_A0_P2_in Link28 O_C141_A0_P3_out Link1 O_C141_A0_P4_out Link0
18 Gain1940AlgNS3 I_C162_A0_P1_in Link27 O_C162_A0_P2_out Link15
19 Gain1940AlgNS4 I_C162_A1_P1_in Link28 O_C162_A1_P2_out Link14
20 AdderAlg1 I_C87_A0_P2_in Link1 I_C87_A0_P3_in Link0 O_C87_A0_P1_out Link12
21 Gain1940AlgNS5 I_C162_A2_P1_in Link12 O_C162_A2_P2_out Link13
22 SurroundAlg19401 I_C50_A0_P1_in Link15 I_C50_A0_P3_in Link14 I_C50_A0_P5_in Link13 O_C50_A0_P2_out Link2 O_C50_A0_P4_out Link5 O_C50_A0_P6_out Link26
23 DCBlockAlgDoublePrec1 I_C370_A0_P1_in Link2 O_C370_A0_P2_out Link3
24 DCBlockAlgDoublePrec2 I_C370_A1_P1_in Link5 O_C370_A1_P2_out Link4
25 ICSigma100Out3 I_C188_A0_P1_in Link26
26 ICSigma100Out4 I_C190_A0_P1_in Link26
27 ICSigma100Out1 I_C184_A0_P1_in Link3
28 ICSigma100Out2 I_C186_A0_P1_in Link4
