0 DCInpAlg2 O_C279_A0_P1_out Link1
1 RegReadAlgADCIn1 O_C284_A0_P1_out Link47
2 DCInpAlg3 O_C298_A0_P1_out Link0
3 DCInpAlg4 O_C1000_A0_P1_out Link58
4 DCInpAlg1 O_C366_A0_P1_out Link66
5 RegReadAlgADCIn3 O_C396_A0_P1_out Link20
6 RegReadAlgADCIn4 O_C398_A0_P1_out Link25
7 ICSigma100In1 O_C314_A0_P1_out Link44 O_C314_A0_P2_out Link43 O_C314_A0_P3_out Link55 O_C314_A0_P4_out Link54 O_C314_A0_P5_out Link50 O_C314_A0_P6_out Link53
8 RegReadAlgADCIn2 O_C125_A0_P1_out Link40
9 DCInpAlg6 O_C157_A0_P1_out Link39
10 DCInpAlg7 O_C114_A0_P1_out Link41
11 MultAlg6 I_C128_A0_P1_in Link41 I_C128_A0_P2_in Link40 O_C128_A0_P3_out Link42
12 Gain1940AlgNS2 I_C231_A1_P1_in Link43 O_C231_A1_P2_out Link52
13 Gain1940AlgNS1 I_C231_A0_P1_in Link44 O_C231_A0_P2_out Link51
14 CondAlg21 I_C273_A0_P1_in Link47 I_C273_A0_P2_in Link1 I_C273_A0_P3_in Link47 I_C273_A0_P4_in Link0 O_C273_A0_P5_out Link48
15 MultAlg1 I_C362_A0_P1_in Link66 I_C362_A0_P2_in Link20 O_C362_A0_P3_out Link21
16 MultAlg2 I_C368_A0_P1_in Link66 I_C368_A0_P2_in Link25 O_C368_A0_P3_out Link22
17 AdderAlg7 I_C467_A0_P2_in Link50 I_C467_A0_P3_in Link53 O_C467_A0_P1_out Link4
18 AdderAlg6 I_C460_A0_P2_in Link54 I_C460_A0_P3_in Link55 O_C460_A0_P1_out Link3
19 MultAlg7 I_C286_A0_P1_in Link48 I_C286_A0_P2_in Link48 O_C286_A0_P3_out Link2
20 ReadBackAlg5 I_C511_A0_P1_in Link48
21 AdderAlg5 I_C445_A0_P2_in Link51 I_C445_A0_P3_in Link52 O_C445_A0_P1_out Link5
22 SignalDetectAlg5 I_C454_A0_P2_in Link3 O_C454_A0_P1_out Link11
23 SignalDetectAlg6 I_C464_A0_P2_in Link4 O_C464_A0_P1_out Link8
24 MultAlg8 I_C351_A0_P1_in Link2 I_C351_A0_P2_in Link48 O_C351_A0_P3_out Link49
25 SignalDetectAlg4 I_C428_A0_P2_in Link5 O_C428_A0_P1_out Link6
26 ZeroCompareAlg3 I_C780_A0_P1_in Link8 O_C780_A0_P2_out Link9
27 ZeroCompareAlg2 I_C771_A0_P1_in Link11 O_C771_A0_P2_out Link10
28 ZeroCompareAlg1 I_C760_A0_P1_in Link6 O_C760_A0_P2_out Link7
29 ReadBackAlg9 I_C483_A0_P1_in Link9 O_C483_A0_P2_out Link59
30 ReadBackAlg8 I_C480_A0_P1_in Link10 O_C480_A0_P2_out Link19
31 ReadBackAlg7 I_C477_A0_P1_in Link7 O_C477_A0_P2_out Link16
32 MultAlg3 I_C1002_A0_P1_in Link58 I_C1002_A0_P2_in Link59 O_C1002_A0_P3_out Link17
33 LogicAlgst1 I_C916_A0_P1_in Link16 I_C916_A0_P2_in Link59 O_C916_A0_P3_out Link60
34 ReadBackAlg3 I_C174_A0_P1_in Link49
35 DCinputmux_stereo_Alg1 I_C839_A0_P3_in Link17 I_C839_A0_P4_in Link51 I_C839_A0_P5_in Link52 I_C839_A0_P6_in Link50 I_C839_A0_P7_in Link53 O_C839_A0_P1_out Link12 O_C839_A0_P2_out Link13
36 MultAlg4 I_C1011_A0_P1_in Link58 I_C1011_A0_P2_in Link60 O_C1011_A0_P3_out Link18
37 LogicAlgst3 I_C3_A0_P1_in Link60 I_C3_A0_P2_in Link19 O_C3_A0_P3_out Link61
38 DCinputmux_stereo_Alg2 I_C847_A0_P3_in Link18 I_C847_A0_P4_in Link55 I_C847_A0_P5_in Link54 I_C847_A0_P6_in Link12 I_C847_A0_P7_in Link13 O_C847_A0_P1_out Link14 O_C847_A0_P2_out Link15
39 TimerAlgExt1 I_C133_A0_P1_in Link61 I_C133_A0_P2_in Link39 O_C133_A0_P3_out Link38
40 StMuxSwSlew1 I_C812_A0_P3_in Link51 I_C812_A0_P4_in Link52 I_C812_A0_P5_in Link55 I_C812_A0_P6_in Link54 I_C812_A0_P7_in Link50 I_C812_A0_P8_in Link53 I_C812_A0_P9_in Link14 I_C812_A0_P10_in Link15 O_C812_A0_P1_out Link56 O_C812_A0_P2_out Link57
41 MultAlg5 I_C36_A0_P1_in Link49 I_C36_A0_P2_in Link38 O_C36_A0_P3_out Link72
42 PEQ1Chan1 I_C354_A0_P1_in Link56 I_C354_A0_P3_in Link57 O_C354_A0_P2_out Link62 O_C354_A0_P4_out Link63
43 ReadBackAlg4 I_C102_A0_P1_in Link72
44 LoudnessLHExtAlg1 I_C211_A0_P1_in Link42 I_C211_A0_P2_in Link62 I_C211_A0_P4_in Link63 O_C211_A0_P3_out Link45 O_C211_A0_P5_out Link46
45 ParamToneIndexwStepAlgFix2 I_C389_A0_P1_in Link21 I_C389_A0_P2_in Link62 I_C389_A0_P4_in Link63 O_C389_A0_P3_out Link23 O_C389_A0_P5_out Link24
46 StMuxSwSlew2 I_C107_A0_P3_in Link45 I_C107_A0_P4_in Link46 I_C107_A0_P5_in Link62 I_C107_A0_P6_in Link63 O_C107_A0_P1_out Link68 O_C107_A0_P2_out Link67
47 ParamToneIndexwStepAlgFix1 I_C381_A0_P1_in Link22 I_C381_A0_P2_in Link23 I_C381_A0_P4_in Link24 O_C381_A0_P3_out Link64 O_C381_A0_P5_out Link65
48 ExtSWGainDB1 I_C197_A0_P1_in Link72 I_C197_A0_P2_in Link68 I_C197_A0_P4_in Link67 O_C197_A0_P3_out Link71 O_C197_A0_P5_out Link70
49 ReadBackAlg1 I_C11_A0_P1_in Link67
50 ReadBackAlg2 I_C14_A0_P1_in Link68
51 EQ1940Dual1 I_C141_A0_P1_in Link71 I_C141_A0_P2_in Link70 O_C141_A0_P3_out Link27 O_C141_A0_P4_out Link26
52 EQ1940Dual2 I_C154_A0_P1_in Link71 I_C154_A0_P2_in Link70 O_C154_A0_P3_out Link35 O_C154_A0_P4_out Link34
53 AdderAlg1 I_C87_A0_P2_in Link27 I_C87_A0_P3_in Link26 O_C87_A0_P1_out Link30
54 Gain1940AlgNS4 I_C162_A1_P1_in Link34 O_C162_A1_P2_out Link32
55 Gain1940AlgNS3 I_C162_A0_P1_in Link35 O_C162_A0_P2_out Link33
56 Gain1940AlgNS5 I_C162_A2_P1_in Link30 O_C162_A2_P2_out Link31
57 SurroundAlg19401 I_C50_A0_P1_in Link33 I_C50_A0_P3_in Link32 I_C50_A0_P5_in Link31 O_C50_A0_P2_out Link28 O_C50_A0_P4_out Link29 O_C50_A0_P6_out Link69
58 DCBlockAlgDoublePrec1 I_C370_A0_P1_in Link28 O_C370_A0_P2_out Link36
59 DCBlockAlgDoublePrec2 I_C370_A1_P1_in Link29 O_C370_A1_P2_out Link37
60 ICSigma100Out3 I_C188_A0_P1_in Link69
61 ICSigma100Out4 I_C190_A0_P1_in Link69
62 ICSigma100Out1 I_C184_A0_P1_in Link36
63 ICSigma100Out2 I_C186_A0_P1_in Link37
